@import "../colorui/icon.wxss";
@import "../colorui/main.wxss";
.black-wrap{
  position: absolute;
  min-height: 100%;
  width:100%;
  background: #333;
}
.img_wrap {
	padding-top:180rpx;
	padding-bottom:101rpx;
	margin:0 auto;
	width:269rpx;
	height:269rpx;

}
.img_wrap image{
	width:100%;
	height:100%;
}
.bind_btn{
	width:70%;
	margin:0 auto;
	display:flex;
	justify-content:center;
	align-items: center;

}
.bind_btn>span{
	flex:1;
	text-align:center;
	font-size:34rpx;
	color:#484848;
}
.bind_btn>.active{
	color:#FFD800;
}
.bind_form{
	width:85%;
	margin:50rpx auto 0;
}
.cu-form-group input{
	color:#808080!important;

}
.bind_form .input{
	background: #434343!important;
}
.bind_form .title{
	color:#9F9F9F;
}
.cu-form-group+.cu-form-group{
	border-top:none;
	margin-top:45rpx;
}
.coder{
	background:#FFD800!important;

}
.errTip{
	height:45rpx;
	color:red;
}
.submit{
	width:406rpx;
	margin:auto;
	margin-bottom:20rpx;
}
